env:
    - CODECOV_TOKEN=deb138e8-93c4-441d-a6c7-e341ac9f2838
language: node_js
node_js:
    - 14
before_script:
    - npm install codecov -g
    - npm install lerna -g
    - lerna bootstrap
script:
    - cd packages/splitview
    - npm run build
after_success:
    - codecov
